<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
<style type="text/css">
 * { margin:0; padding:0;}
 body{ font: normal 12px/1.5 宋体;}
 ul,li{ list-style:none;}
 a img{ border:none;}
 .slide{ position:relative; width:564px; height:295px; margin:50px auto; overflow:hidden; border:1px solid #ccc;}
 .slide .slide_img{ position:absolute;width:564px; overflow: hidden;left:0; top:0;}
 .slide .slide_img li{ float:left; display:inline;}
 .slide .slide_img img{ display:block;}
 .slide .slide_num{ position:absolute; z-index:2; right:0; bottom:0; height:22px; }
 .slide .slide_tit{ position:absolute; z-index:1;left:0; bottom:0;width:564px;height:30px; line-height:30px; background-color:#000; opacity:0.7; filter:alpha(opacity=70); overflow:hidden;}
 .slide .slide_tit li{ text-indent:20px; height:30px;}
 .slide .slide_tit li a:link,.slide .slide_tit li a:visited{ color:#fff; font:bold 18px/30px 'microsoft yahei'; text-decoration:none;}
 .slide .slide_tit li a:hover,.slide .slide_tit li a:focus{ color:red;}
 .slide .slide_num li{ float:left; display:inline; width:15px; height:18px; background-color:#f00; color:#fff; margin-right:10px; text-align:center; cursor:pointer;}
 .slide .slide_num .current_num{ background-color:#fff; color:red;}
</style>
</head>
<body>
<div id="slide" class="slide">
<ul class="slide_img" id="slide_img">
<Li><a href="#"><img src="I/focus_fou.jpg" width="564" height="295" alt=" "></a></Li>
<li><a href="#"><img src="I/focus_one.jpg" width="564" height="295" alt=" "></a></li>
<li><a href="#"><img src="I/focus_thr.jpg" width="564" height="295" alt=" "></a></li>
<Li><a href="#"><img src="I/focus_two.jpg" width="564" height="295" alt=" "></a></Li>
</ul>
<ul class="slide_tit"><li><a href="#">标题内容1</a></li><li><a href="#">标题内容2</a></li><li><a href="#">标题内容3</a></li><li><a href="#">标题内容4</a></li></ul>
<ul class="slide_num">
<li class="current_num">1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ul>
</div>
<div style=" width:100px; height:100px; background-color:#ccc;" onClick="abc()"></div>
<script type="text/javascript">
function Slide(id){
	this.id = document.getElementById(id);
	this.oCon = this.id.getElementsByTagName('ul')[0];
	this.oTit = this.id.getElementsByTagName('ul')[1];
	this.oNum = this.id.getElementsByTagName('ul')[2];
	this.oConLi = this.oCon.getElementsByTagName('li');
	this.oTitLi = this.oTit.getElementsByTagName('li');
	this.oNumLi = this.oNum.getElementsByTagName('li');
	this.len = this.oConLi.length;
	this.step = this.oConLi[0].offsetHeight;
	this.time = null;
	this.time1 = null;
	this.on = 0;
	var that = this;
	this.hover();
	this.togg();
	this.time = setInterval(function(){that.slide();},4000);
	}
Slide.prototype = {
	constructor:Slide,
	getRealStyle:function(id,styleName){
			var realStyle = null;
			if(id.currentStyle){
				realStyle = id.currentStyle[styleName];
				}
			else if(window.getComputedStyle){
				realStyle = window.getComputedStyle(id,null)[styleName];
				}
			return realStyle;
		},
	doIt:function(target,obj,prop){
			var nowProp = this.getRealStyle(obj,prop);
			nowProp = parseInt(nowProp);
			var speed = (target - nowProp)/15;
			speed = speed>0?Math.ceil(speed):Math.floor(speed);
			if(nowProp == target) {
				 clearInterval(this.time1);
				}
			obj.style[prop] = nowProp + speed + "px";			
		},
	slide:function(){
		clearInterval(this.time1);
		if(this.on == this.len - 1){ this.on = 0}
		else{ this.on++ }
		var that = this;
		this.time1 = setInterval(function(){that.doIt(-that.on*that.step,that.oCon,'top')},30);
		for(var i = 0;i < this.len;i++){
			this.oTitLi[i].style.display = 'none';
			this.oNumLi[i].className = '';
			}
		this.oTitLi[this.on].style.display = 'block';
		this.oNumLi[this.on].className = 'current_num';
		},
	togg:function(){
		var that = this;
		for(var i = 0; i < this.len; i++){
			this.oNumLi[i].i = i;
			this.oNumLi[i].onclick = function(){
				
				 clearInterval(that.time);
				 clearInterval(that.time1);	
				 that.on = this.i - 1;
				 that.slide();
				 that.time = setInterval(function(){that.slide();},4000);	
				}
			}
		},
	hover:function(){
		var that = this;
		this.oCon.onmouseover = function(){
				 clearInterval(that.time);		
			}
		this.oCon.onmouseout = function(){	
		that.time = setInterval(function(){that.slide();},4000);	
			}		
		}
	}
var slide0 = new Slide('slide');
</script>
</body>
</html>
